{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a0e1fe6d",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Estructuras de Control\"\n",
    "subtitle: \"Secuenciales y Condicionales\"\n",
    "author: \"Felipe Zambrano B.\"\n",
    "institute: \"Universidad Alberto Hurtado\"\n",
    "date: \"2026-05-11\"\n",
    "date-format: \"DD-MM-YYYY\"\n",
    "format:\n",
    "  revealjs:\n",
    "    mermaid:\n",
    "      theme: default\n",
    "    theme: [default, uah.scss]\n",
    "    slide-number: c/t\n",
    "    footer: \"Universidad para *el bien común*\"\n",
    "    width: 1280\n",
    "    height: 720\n",
    "    margin: 0.08\n",
    "    code-line-numbers: false\n",
    "    highlight-style: monokai\n",
    "    transition: fade\n",
    "    transition-speed: fast\n",
    "    controls: true\n",
    "    progress: true\n",
    "    center: false\n",
    "    title-slide-attributes:\n",
    "          data-background-color: \"#000000\"\n",
    "execute:\n",
    "  echo: true\n",
    "  eval: false\n",
    "---\n",
    "\n",
    "## {background-color=\"#000000\"}\n",
    "\n",
    "<br><br>\n",
    "\n",
    "::: {style=\"padding-left: 60px;\"}\n",
    "\n",
    "[RESULTADO DE APRENDIZAJE]{style=\"font-family:'Rubik',sans-serif; font-size:0.62em; color:#02FF7A; font-weight:700; text-transform:uppercase; letter-spacing:0.12em;\"}\n",
    "\n",
    "<br>\n",
    "\n",
    "[Construir **estructuras condicionales** correctamente indentadas, tomando decisiones computacionales basadas en **condiciones múltiples** usando Python.]{style=\"font-family:'Frank Ruhl Libre',serif; font-size:1.25em; color:white; line-height:1.5; display:block; max-width:85%;\"}\n",
    "\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## ¿Qué son las Estructuras de Control?\n",
    "\n",
    "::: {.num-seccion}\n",
    "01\n",
    ":::\n",
    "\n",
    "Las **estructuras de control** determinan el **orden de ejecución** de las instrucciones en un programa.\n",
    "\n",
    "En Python existen tres tipos principales:\n",
    "\n",
    "- **Secuenciales:** instrucciones ejecutadas línea a línea, de arriba hacia abajo\n",
    "- **Condicionales:** un bloque se ejecuta *solo si* se cumple una condición (`if`, `elif`, `else`)\n",
    "- **Repetitivas:** un bloque se repite mientras se cumpla una condición (`for`, `while`)\n",
    "\n",
    "::: {.caja-correcta}\n",
    "📌 En esta unidad nos enfocamos en las estructuras **secuenciales** y **condicionales**.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Estructura Secuencial\n",
    "\n",
    "::: {.num-seccion}\n",
    "02\n",
    ":::\n",
    "\n",
    "Es la forma más básica: las instrucciones se ejecutan **una tras otra**, en el orden en que aparecen en el código."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f90e1523",
   "metadata": {},
   "outputs": [],
   "source": [
    "nombre = input(\"¿Cuál es tu nombre?: \")\n",
    "edad   = int(input(\"¿Cuántos años tienes?: \"))\n",
    "print(f\"Hola {nombre}, tienes {edad} años.\")\n",
    "print(\"Fin del programa.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36e40477",
   "metadata": {},
   "source": [
    "- El programa **siempre** sigue el mismo camino\n",
    "- No hay bifurcaciones ni repeticiones\n",
    "- **Todas las líneas** se ejecutan exactamente una vez\n",
    "\n",
    "::: {.caja-correcta}\n",
    "Este flujo es el más simple, pero insuficiente cuando necesitamos **tomar decisiones**.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## La Instrucción `if`\n",
    "\n",
    "::: {.num-seccion}\n",
    "03\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"55%\"}\n",
    "\n",
    "La instrucción `if` ejecuta un bloque de código **solo si la condición es verdadera**.\n",
    "\n",
    "::: {.sintaxis}\n",
    "`if` condición`:`\n",
    "    bloque de código\n",
    "    (se ejecuta si True)\n",
    ":::\n",
    "\n",
    "**¿Cómo funciona?**\n",
    "\n",
    "1. Python evalúa la condición\n",
    "2. Si es `True` → ejecuta el bloque indentado\n",
    "3. Si es `False` → omite el bloque y continúa\n",
    "\n",
    ":::\n",
    "::: {.column width=\"45%\"}\n",
    "\n",
    "```{mermaid}\n",
    "%%| fig-format: svg\n",
    "%%| fig-width: 6\n",
    "%%| fig-height: 5\n",
    "flowchart TD\n",
    "    A([Inicio]) --> B{condición}\n",
    "    B -->|Verdadero| C[Bloque if]\n",
    "    B -->|Falso| D([Continúa])\n",
    "    C --> D\n",
    "    style B fill:#02FF7A,stroke:#000000,color:#000000\n",
    "    style A fill:#000000,stroke:#000000,color:#ffffff\n",
    "    style D fill:#000000,stroke:#000000,color:#ffffff\n",
    "    style C fill:#e6fff2,stroke:#02FF7A,color:#000000\n",
    "```\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 1 — Verificación de Nombre\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "**Contexto:** Un sistema pide el nombre del usuario y verifica si tiene acceso.\n",
    "\n",
    "```python\n",
    "# ejemplo1.py\n",
    "mi_nombre = input(\"¿Cuál es tu nombre?: \")\n",
    "\n",
    "if mi_nombre == \"Felipe\":\n",
    "    print(\"¡Bienvenido!\")\n",
    "    print(\"Tienes acceso al sistema.\")\n",
    "else:\n",
    "    print(\"¿Quién eres tú?\")\n",
    "    print(\"Acceso denegado.\")\n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Análisis:** Si el nombre ingresado es `\"Felipe\"` → saluda y da acceso. Cualquier otro nombre → deniega el acceso.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## La Instrucción `if / else`\n",
    "\n",
    "::: {.num-seccion}\n",
    "04\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"55%\"}\n",
    "\n",
    "El bloque `else` define qué ocurre cuando la condición del `if` es **falsa**.\n",
    "\n",
    "::: {.sintaxis}\n",
    "`if` condición`:`\n",
    "    bloque A  (True)\n",
    "`else:`\n",
    "    bloque B  (False)\n",
    ":::\n",
    "\n",
    "- **Siempre** se ejecuta exactamente uno de los dos bloques\n",
    "- `else` **no lleva condición propia**\n",
    "- Garantiza una respuesta para **cualquier caso**\n",
    "\n",
    ":::\n",
    "::: {.column width=\"45%\"}\n",
    "\n",
    "```{mermaid}\n",
    "%%{init: {'theme': 'base', 'themeVariables': {\n",
    "  'primaryColor': '#02FF7A',\n",
    "  'primaryTextColor': '#000000',\n",
    "  'primaryBorderColor': '#000000',\n",
    "  'lineColor': '#000000',\n",
    "  'fontSize': '15px'\n",
    "}}}%%\n",
    "flowchart TD\n",
    "    A([Inicio]) --> B{condición}\n",
    "    B -->|Verdadero| C[Bloque if]\n",
    "    B -->|Falso| D[Bloque else]\n",
    "    C --> E([Continúa])\n",
    "    D --> E\n",
    "    style B fill:#02FF7A,stroke:#000000,color:#000000\n",
    "    style A fill:#000000,stroke:#000000,color:#ffffff\n",
    "    style E fill:#000000,stroke:#000000,color:#ffffff\n",
    "    style C fill:#e6fff2,stroke:#02FF7A,color:#000000\n",
    "    style D fill:#fff0f0,stroke:#e53e3e,color:#000000\n",
    "```\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 2 — Gatos o Perros\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "**Contexto:** El programa pregunta la preferencia del usuario y responde en consecuencia.\n",
    "\n",
    "```python\n",
    "# ejemplo2.py\n",
    "preferencia = input(\"¿Eres fanático de los gatos o de los perros?: \")\n",
    "\n",
    "if preferencia == \"gatos\":\n",
    "    print(\"¡Miau!\")\n",
    "else:\n",
    "    print(\"¡Guau!\")\n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Posibles resultados:**\n",
    "→ Si el usuario escribe `\"gatos\"` → imprime `¡Miau!`\n",
    "→ Cualquier otra respuesta → imprime `¡Guau!`\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## La Indentación en Python\n",
    "\n",
    "::: {.num-seccion}\n",
    "05\n",
    ":::\n",
    "\n",
    "La **indentación** en Python **no es opcional**: es parte de la sintaxis y define qué instrucciones pertenecen a un bloque.\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"48%\"}\n",
    "\n",
    "::: {.caja-error}\n",
    "❌ **Sin indentación — Error**\n",
    "```python\n",
    "if edad >= 18:\n",
    "print(\"Eres mayor de edad\")\n",
    "# IndentationError\n",
    "```\n",
    ":::\n",
    "\n",
    ":::\n",
    "::: {.column width=\"48%\"}\n",
    "\n",
    "::: {.caja-correcta}\n",
    "✅ **Con indentación correcta**\n",
    "```python\n",
    "if edad >= 18:\n",
    "    print(\"Eres mayor de edad\")\n",
    "    # 4 espacios obligatorios\n",
    "```\n",
    ":::\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "**Reglas de oro:**\n",
    "\n",
    "- Usa **4 espacios** por nivel de indentación (estándar PEP 8)\n",
    "- Sé **consistente**: no mezcles tabs y espacios en el mismo archivo\n",
    "- Todo el bloque debe tener la **misma sangría**\n",
    "\n",
    "---\n",
    "\n",
    "## Errores Comunes de Indentación\n",
    "\n",
    "::: {.num-seccion}\n",
    "⚠️\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"48%\"}\n",
    "\n",
    "::: {.caja-error}\n",
    "❌ **Sangría inconsistente**\n",
    "```python\n",
    "if puntaje > 50:\n",
    "    print(\"Aprobado\")\n",
    "  print(\"¡Felicidades!\")\n",
    "# IndentationError\n",
    "```\n",
    ":::\n",
    "\n",
    "::: {.caja-error}\n",
    "❌ **Falta el `:` al final**\n",
    "```python\n",
    "if nota > 4\n",
    "    print(\"Aprobado\")\n",
    "# SyntaxError\n",
    "```\n",
    ":::\n",
    "\n",
    ":::\n",
    "::: {.column width=\"48%\"}\n",
    "\n",
    "::: {.caja-correcta}\n",
    "✅ **Correcto**\n",
    "```python\n",
    "if nota > 4:\n",
    "    print(\"Aprobado\")\n",
    "    print(\"¡Felicidades!\")\n",
    "```\n",
    ":::\n",
    "\n",
    "::: {.caja-correcta}\n",
    "✅ **Con `else` correcto**\n",
    "```python\n",
    "if nota > 4:\n",
    "    print(\"Aprobado\")\n",
    "else:\n",
    "    print(\"Reprobado\")\n",
    "```\n",
    ":::\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## La Instrucción `if / elif / else`\n",
    "\n",
    "::: {.num-seccion}\n",
    "06\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"55%\"}\n",
    "\n",
    "`elif` (*else if*) permite evaluar **múltiples condiciones** en cadena.\n",
    "\n",
    "::: {.sintaxis}\n",
    "`if` condición1`:`\n",
    "    bloque A\n",
    "`elif` condición2`:`\n",
    "    bloque B\n",
    "`elif` condición3`:`\n",
    "    bloque C\n",
    "`else:`\n",
    "    bloque D\n",
    ":::\n",
    "\n",
    ":::\n",
    "::: {.column width=\"45%\"}\n",
    "\n",
    "**Reglas clave:**\n",
    "\n",
    "- Python evalúa de **arriba hacia abajo**\n",
    "- Se ejecuta **solo el primer bloque** cuya condición sea `True`\n",
    "- El `else` captura **todos los casos no cubiertos**\n",
    "- Se pueden encadenar **tantos `elif`** como se necesite\n",
    "- El `else` es **opcional**, pero recomendable\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 3 — Clasificación por Edad\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "```python\n",
    "# ejemplo3.py\n",
    "edad = int(input(\"Ingresa tu edad: \"))\n",
    "\n",
    "if edad < 13:\n",
    "    print(\"Eres un niño o niña\")\n",
    "elif edad < 20:\n",
    "    print(\"Eres un adolescente\")\n",
    "elif edad < 65:\n",
    "    print(\"Eres un adulto\")\n",
    "else:                             \n",
    "    print(\"Eres un adulto mayor\")\n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Corrección:** El `elif edad >= 65:` original fue reemplazado por `else:`. Esto es más robusto: captura cualquier valor ≥ 65 y maneja valores inesperados (p. ej., edades negativas).\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 4 — Días de la Semana\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "```python\n",
    "# ejemplo4.py \n",
    "dia = int(input(\"Ingresa un número del 1 al 7 para el día de la semana: \"))\n",
    "\n",
    "if dia == 1:\n",
    "    print(\"Lunes\")\n",
    "elif dia == 2:\n",
    "    print(\"Martes\")\n",
    "elif dia == 3:\n",
    "    print(\"Miércoles\")\n",
    "elif dia == 4:\n",
    "    print(\"Jueves\")\n",
    "elif dia == 5:\n",
    "    print(\"Viernes\")\n",
    "elif dia == 6:\n",
    "    print(\"Sábado\")\n",
    "elif dia == 7:\n",
    "    print(\"Domingo\")\n",
    "else:\n",
    "    print(\"Número de día inválido\")    \n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Corrección:** Se agregó `else` al final. Sin él, ingresar un número fuera del rango 1–7 no produce ningún mensaje. Esto es una falla de **validación de entrada**.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Condicionales Anidados\n",
    "\n",
    "::: {.num-seccion}\n",
    "07\n",
    ":::\n",
    "\n",
    "Un condicional **anidado** es un `if` dentro de otro `if`. Permite tomar decisiones en **múltiples niveles**.\n",
    "\n",
    "```python\n",
    "if condición_externa:\n",
    "    if condición_interna:\n",
    "        bloque A        # ambas condiciones son True\n",
    "    else:\n",
    "        bloque B        # solo la externa es True\n",
    "else:\n",
    "    bloque C            # la condición externa es False\n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Regla práctica:** Cada nivel de anidamiento agrega **4 espacios** de indentación. Se recomienda no superar **3 niveles** de anidamiento para mantener la legibilidad del código.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 5 — Validación Académica\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "```python\n",
    "# ejemplo5.py\n",
    "nota_presentacion = int(input(\"Ingresa tu nota de presentación (1-7): \"))\n",
    "asistencia        = int(input(\"Ingresa tu asistencia (0-100): \"))\n",
    "\n",
    "if nota_presentacion >= 4:\n",
    "    if asistencia >= 70:\n",
    "        print(\"Aprobado\")\n",
    "    else:\n",
    "        print(\"Habla con tu profesor para revisar tu situación\")\n",
    "else:\n",
    "    print(\"Reprobado\")\n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Lógica:** Solo se evalúa la asistencia si la nota de presentación es suficiente (≥ 4). Si la nota no alcanza el mínimo, el resultado es directo: reprobado.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 6 — Clasificación por Generación\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "```python\n",
    "# ejemplo6.py\n",
    "anio = int(input(\"Ingresa tu año de nacimiento: \"))\n",
    "\n",
    "if 1965 <= anio <= 1980:\n",
    "    gen = \"Generación X\"\n",
    "elif 1981 <= anio <= 1996:\n",
    "    gen = \"Millennials\"\n",
    "elif 1997 <= anio <= 2012:\n",
    "    gen = \"Generación Z\"\n",
    "elif anio >= 2013:\n",
    "    gen = \"Generación Alfa\"\n",
    "else:\n",
    "    gen = \"Generación no identificada\"\n",
    "\n",
    "print(f\"Perteneces a la {gen}\")\n",
    "```\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Nota:** Python permite condiciones del tipo `1965 <= anio <= 1980` (rango inclusivo), equivalente a `anio >= 1965 and anio <= 1980`.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Expresiones Condicionales\n",
    "\n",
    "::: {.num-seccion}\n",
    "08\n",
    ":::\n",
    "\n",
    "Python permite escribir condiciones simples en **una sola línea** usando la **expresión condicional** (también llamada *operador ternario*):\n",
    "\n",
    "::: {.sintaxis}\n",
    "variable = valor_si_true  `if`  condición  `else`  valor_si_false\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "**Forma tradicional:**\n",
    "```python\n",
    "if edad >= 18:\n",
    "    estado = \"mayor de edad\"\n",
    "else:\n",
    "    estado = \"menor de edad\"\n",
    "```\n",
    "\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "**Expresión condicional:**\n",
    "```python\n",
    "estado = \"mayor de edad\" \\\n",
    "         if edad >= 18    \\\n",
    "         else \"menor de edad\"\n",
    "```\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "::: {.caja-correcta}\n",
    "Útil para **asignaciones simples**. Evitar en lógica compleja, ya que reduce la legibilidad.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Ejemplo 7 — Operador Ternario en Práctica\n",
    "\n",
    "::: {.num-seccion}\n",
    "🐍\n",
    ":::\n",
    "\n",
    "```python\n",
    "# Verificar si un número es par o impar\n",
    "numero  = int(input(\"Ingresa un número entero: \"))\n",
    "paridad = \"par\" if numero % 2 == 0 else \"impar\"\n",
    "print(f\"El número {numero} es {paridad}.\")\n",
    "```\n",
    "\n",
    "```python\n",
    "# Verificar mayoría de edad\n",
    "edad   = int(input(\"Ingresa tu edad: \"))\n",
    "estado = \"mayor de edad\" if edad >= 18 else \"menor de edad\"\n",
    "print(f\"Eres {estado}.\")\n",
    "```\n",
    "\n",
    "```python\n",
    "# Comparar dos números\n",
    "a = int(input(\"Ingresa un número entero: \"))\n",
    "b = int(input(\"Ingresa otro número entero: \"))\n",
    "\n",
    "if b > a:\n",
    "    print(f\"{b} es mayor que {a}: {b} > {a}\")\n",
    "elif a > b:\n",
    "    print(f\"{a} es mayor que {b}: {a} > {b}\")\n",
    "else:\n",
    "    print(f\"{a} es igual a {b}: {a} == {b}\")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Buenas Prácticas\n",
    "\n",
    "::: {.num-seccion}\n",
    "09\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "**✅ Hacer:**\n",
    "\n",
    "- Usar **4 espacios** para la indentación (nunca tabs)\n",
    "- Incluir `else` para manejar **casos no previstos**\n",
    "- Escribir condiciones **claras y legibles**\n",
    "- Limitar el anidamiento a **máximo 3 niveles**\n",
    "- Usar `elif` en lugar de `if` anidados cuando sea posible\n",
    "- Validar las **entradas del usuario** antes de procesarlas\n",
    "\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "\n",
    "**❌ Evitar:**\n",
    "\n",
    "- Mezclar **tabs y espacios** en el mismo archivo\n",
    "- Condiciones innecesariamente complejas en una línea\n",
    "- Olvidar los **dos puntos `:`** al final del `if`/`elif`/`else`\n",
    "- Usar operador ternario para **lógica de múltiples pasos**\n",
    "- Dejar bloques vacíos (usar `pass` si es necesario)\n",
    "- No manejar entradas **fuera del rango esperado**\n",
    "\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## Resumen de la Unidad\n",
    "\n",
    "::: {.num-seccion}\n",
    "10\n",
    ":::\n",
    "\n",
    "| Estructura | Uso principal |\n",
    "|:-----------|:--------------|\n",
    "| `if` | Ejecuta un bloque **solo si** la condición es `True` |\n",
    "| `if / else` | Elige entre **dos caminos** posibles |\n",
    "| `if / elif / else` | Elige entre **múltiples caminos** posibles |\n",
    "| Anidados | Condiciones **dentro de condiciones** |\n",
    "| Ternario `x if c else y` | Asignación condicional en **una línea** |\n",
    "\n",
    "::: {.caja-correcta}\n",
    "**Recuerda:** La indentación en Python es **parte de la sintaxis**. Un error de indentación produce `IndentationError` e impide ejecutar el programa.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## {background-color=\"#000000\"}\n",
    "\n",
    "<br><br><br>\n",
    "\n",
    "::: {style=\"text-align:center;\"}\n",
    "\n",
    "[**Muchas gracias.**]{style=\"font-family:'EB Garamond',serif; font-size:3.2em; color:white; font-weight:700; display:block;\"}\n",
    "\n",
    "[Fundamentos de Programación]{style=\"font-family:'Rubik',sans-serif; font-size:1em; color:#02FF7A; display:block; margin-top:22px;\"}\n",
    "\n",
    "[Universidad Alberto Hurtado]{style=\"font-family:'Rubik',sans-serif; font-size:0.85em; color:rgba(255,255,255,0.65); display:block; margin-top:10px;\"}\n",
    "\n",
    "<br>\n",
    "\n",
    "[Universidad para *el bien común*]{style=\"font-family:'Rubik',sans-serif; font-size:0.65em; color:rgba(255,255,255,0.4); display:block; margin-top:16px; font-style:italic;\"}\n",
    "\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/fzambran/quarto/fp2026-1/sem10/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
